{
  "create_new_age.monkey_edition": "Create: New Age [Monkey Edition]",

  "recipe.assembly.energising": "Energizing",
  "create.tooltip.create_new_age.energy_stored": "Energy Stored: ",
  "create.tooltip.create_new_age.energy_stats": "Energy Stats: ",
  "create.tooltip.create_new_age.energy_usage": "Energy Usage: ",
  "create.tooltip.create_new_age.energy_output": "Energy Output: ",
  "create.tooltip.create_new_age.energy": "%s ⚡",
  "create.tooltip.create_new_age.max_speed": "Maximum Speed: ",
  "create.tooltip.create_new_age.temperature": "%s ˚T",
  "create.tooltip.create_new_age.rpm": "%s RPM",
  "create.tooltip.create_new_age.temperature.ps": "%s ˚T/s",
  "create.tooltip.create_new_age.pump": "Pumping: ",
  "create.tooltip.create_new_age.energy_per_second": "%s ⚡/s",
  "create.tooltip.create_new_age.per_rpm": "per %s RPM",
  "create.tooltip.create_new_age.energy_storage": "%s ⚡ / %s ⚡",
  "create.tooltip.create_new_age.releasing": "Releasing: ",
  "create.tooltip.create_new_age.generating": "Generating: ",
  "create.tooltip.create_new_age.using": "Using: ",
  "create.tooltip.create_new_age.extracting": "Extracting: ",
  "create.tooltip.create_new_age.generates":  "Generates: ",
  "create.tooltip.create_new_age.stores":  "Stores: ",
  "create.tooltip.create_new_age.speed":  "Speed: ",
  "create.tooltip.create_new_age.efficiency":  "Efficiency: ",
  "create.tooltip.create_new_age.transfers":  "Transfers: ",
  "create.tooltip.create_new_age.percent":  "%s%%",
  "create.tooltip.create_new_age.magnetic_force":  "Magnetic Force: ",


  "tab.create_new_age.tab": "Create: New Age",
  "block.create_new_age.energiser_t1": "Basic Energizer",
  "block.create_new_age.energiser_t2": "Advanced Energizer",
  "block.create_new_age.energiser_t3": "Reinforced Energizer",
  "block.create_new_age.carbon_brushes": "Carbon Brushes",
  "block.create_new_age.heat_pipe": "Heat Pipe",
  "block.create_new_age.heat_pump": "Heat Pump",
  "block.create_new_age.heater": "Boiler Heater",
  "block.create_new_age.generator_coil": "Generator Coil",
  "block.create_new_age.stirling_engine": "Stirling Engine",
  "block.create_new_age.magnetite_block": "Magnetite Block",
  "block.create_new_age.fluxuated_magnetite": "Fluxuated Magnetite",
  "block.create_new_age.netherite_magnet": "Netherite Magnet",
  "block.create_new_age.layered_magnet": "Layered Magnet",
  "block.create_new_age.redstone_magnet": "Redstone Magnet",
  "block.create_new_age.solid_corium": "Solid Corium",
  "block.create_new_age.corium": "Corium",
  "block.create_new_age.reactor_casing": "Reactor Casing",
  "block.create_new_age.reactor_rod": "Reactor Rod",
  "block.create_new_age.reactor_glass": "Reactor Glass",
  "block.create_new_age.reactor_fuel_acceptor": "Reactor Fuel Inserter",
  "block.create_new_age.reactor_heat_vent": "Reactor Heat Vent",
  "block.create_new_age.basic_solar_heating_plate": "Basic Solar Plate",
  "block.create_new_age.advanced_solar_heating_plate": "Advanced Solar Plate",
  "block.create_new_age.electrical_connector": "Electrical Connector",
  "block.create_new_age.basic_motor": "Basic Motor",
  "block.create_new_age.advanced_motor": "Strong Motor",
  "block.create_new_age.reinforced_motor": "Reinforced Motor",
  "block.create_new_age.thorium_ore": "Thorium Ore",
  "item.create_new_age.nuclear_fuel": "Nuclear Fuel",
  "item.create_new_age.incomplete_fuel": "Incomplete Nuclear Fuel",
  "item.create_new_age.incomplete_casing": "Incomplete Reactor Casing",
  "item.create_new_age.incomplete_wire": "Incomplete Wire",
  "item.create_new_age.thorium": "Thorium",
  "item.create_new_age.radioactive_thorium": "Radioactive Thorium",
  "item.create_new_age.overcharged_iron": "Overcharged Iron",
  "item.create_new_age.overcharged_gold": "Overcharged Gold",
  "item.create_new_age.overcharged_diamond": "Overcharged Diamond",
  "item.create_new_age.overcharged_iron_sheet": "Overcharged Iron Sheet",
  "item.create_new_age.overcharged_golden_sheet": "Overcharged Golden Sheet",
  "item.create_new_age.copper_wire": "Copper Wire",
  "item.create_new_age.overcharged_iron_wire": "Overcharged Iron Wire",
  "item.create_new_age.overcharged_golden_wire": "Overcharged Golden Wire",
  "item.create_new_age.overcharged_diamond_wire": "Overcharged Diamond Wire",

  "item.create_new_age.wire.message.self_connect": "You cannot connect a connector to itself",
  "item.create_new_age.wire.message.too_far": "Too far away! Maximum wire length is %d blocks",
  "item.create_new_age.wire.message.already_connected": "These connectors are already connected",
  "item.create_new_age.wire.message.unbound": "Unbound from connector",
  "item.create_new_age.wire.message.connected": "Connected connector",

  "tag.create_new_age.nuclear.hazmat_suit": "Hazmat Protection",
  "tag.create_new_age.nuclear.is_nuclear_fuel": "Nuclear Fuel",
  "emi.category.create_new_age.energising": "Energizing",

  "create_new_age.ponder.heating.header": "Heating System",

  "create_new_age.ponder.heating.text_1": "You can use a Heating Plate to generate heat during daytime.",
  "create_new_age.ponder.heating.text_2": "Heat pipes can be used to spread heat around.",

  "create_new_age.ponder.heating.text_3": "240 ˚T",
  "create_new_age.ponder.heating.text_4": "0 ˚T",
  "create_new_age.ponder.heating.text_5": "0 ˚T",

  "create_new_age.ponder.heating.text_6": "120 ˚T",
  "create_new_age.ponder.heating.text_7": "120 ˚T",
  "create_new_age.ponder.heating.text_8": "0 ˚T",

  "create_new_age.ponder.heating.text_9": "80 ˚T",
  "create_new_age.ponder.heating.text_10": "80 ˚T",
  "create_new_age.ponder.heating.text_11": "80 ˚T",

  "create_new_age.ponder.heating.text_12": "When provided with heat from below a Stirling Engine will start to slowly rotate.",
  "create_new_age.ponder.heating.text_13": "If a Stirling Engine is provided with more heat it will rotate a bit less slowly. ",

  "create_new_age.ponder.heating.text_14": "You can use a heat pump to pump heat forward!",
  "create_new_age.ponder.heating.text_15": "However be careful, if a block overheats, it will turn into lava.",

  "create_new_age.ponder.heater.header": "Boiler Heater",
  "create_new_age.ponder.heater.text_1": "The Boiler Heater acts the same way as a blaze burner, however it uses heat instead of burnable fuel.",
  "create_new_age.ponder.heater.text_2": "The more heat you provide to it, the more heat it will release.",


  "create_new_age.ponder.reactor.header": "Using Nuclear Energy",
  "create_new_age.ponder.reactor.text_1": "A nuclear reactor is a great way to generate large amounts of heat.",
  "create_new_age.ponder.reactor.text_2": "The first component of a nuclear reactor are the Reactor Rods, which allow for nuclear reaction to take place.",
  "create_new_age.ponder.reactor.text_3": "The second component is the Reactor Fuel Inserter which allows you to insert fuel into the reactor.",
  "create_new_age.ponder.reactor.text_4": "The final component needed for a nuclear reactor is the Reactor Heat Vent which will collect heat from the reactor and distribute it to connected pipes.",

  "create_new_age.ponder.reactor.text_5": "However as one uses the nuclear reactor they must be careful as the nuclear reactor emits deadly radiation.",

  "create_new_age.ponder.reactor.text_6": "One can avoid radiation by wearing leather armor or by completely encasing the nuclear reactor in Reactor Casing/Glass.",

  "create_new_age.ponder.reactor.text_7": "Additionally you must have something use the heat from the reactor, otherwise you will get a fun little meltdown.",

  "create_new_age.ponder.energiser.header": "Energizer",

  "create_new_age.ponder.energiser.text_1": "When provided with electricity and rotation, the Energizer will energize items in depots and on belts under it.",

  "create_new_age.ponder.wires.header": "Wiring",


  "create_new_age.ponder.generation.header": "Generating Electricity",

  "create_new_age.ponder.generation.text_1": "When rotated Generator Coils will generate electricity as long as they are surrounded by magnets.",
  "create_new_age.ponder.generation.text_2": "The electricity generated by coils can be collected using the Carbon Brushes block.",
  "create_new_age.ponder.generation.text_3": "As the magnetic force of magnets around the Generator Coils increases, the percentage of SU being turned into electricity increases.",
  "create_new_age.ponder.generation.text_4": "Efficiency: 33.3%%",
  "create_new_age.ponder.generation.text_5": "Efficiency: 50.0%%",
  "create_new_age.ponder.generation.text_6": "However, as the efficiency increases, the amount of SU used by the Generator Coils increases.",

  "create_new_age.ponder.motor.header": "Motors!",
  "create_new_age.ponder.motor.text_1": "Motors allow you to generate rotation using electricity.",
  "create_new_age.ponder.motor.text_2": "You can configure its speed using a wrench, however the amount of SU it outputs will stay the same.",
  "create_new_age.ponder.motor.text_3": "By powering it with redstone you can disable it.",
  "create_new_age.ponder.motor.text_4": "You can also invert that mechanic by right-clicking on it.",


  "create_new_age.ponder.tag.electrical": "Electrical Components",
  "create_new_age.ponder.tag.electrical.description": "Blocks responsible for generating, transporting and using electricity.",

  "create_new_age.ponder.tag.wiring": "Wiring",
  "create_new_age.ponder.tag.wiring.description": "Items used for wiring.",

  "create_new_age.ponder.tag.magnets": "Magnets",
  "create_new_age.ponder.tag.magnets.description": "Magnets used for generating electricity.",

  "create_new_age.ponder.tag.electricity_generation": "Electricity Generation",
  "create_new_age.ponder.tag.electricity_generation.description": "Blocks used for generating electricity.",

  "create_new_age.ponder.tag.heating": "Heating Components",
  "create_new_age.ponder.tag.heating.description": "Blocks used for generating, transporting and using heat.",

  "create_new_age.ponder.tag.reactor": "Nuclear Reactor",
  "create_new_age.ponder.tag.reactor.description": "Blocks used in a nuclear reactor."
}